{
  "name": "@unboxing/core-test",
  "type": "module",
  "private": "true",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test":"vitest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@unboxing/core": "workspace:*",
    "vite": "^2.9.7",
    "vitest": "^0.10.2"
  }
}
