{
  "name": "@unboxing/monorepo",
  "type": "module",
  "version": "0.0.1",
  "private": "true",
  "description": "Starter template for TypeScript library",
  "license": "MIT",
  "author": "Elone Hoo <huchengyea@163.com>",
  "scripts": {
    "release": "bumpp package.json packages/*/package.json --commit --push --tag && pnpm -r publish --access public",
    "typeCheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:core": "npm -C test/core-test run test",
    "test:function": "npm -C test/function-test run test",
    "test:is": "npm -C test/is-test run test",
    "test:object": "npm -C test/object-test run test",
    "test:promise": "npm -C test/promise-test run test",
    "test:string": "npm -C test/string-test run test",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "typescript": "^4.6.4",
    "vite": "^2.9.8"
  },
  "devDependencies": {
    "@elonehoo/eslint-config": "^2.0.0",
    "@unboxing/core": "workspace:*",
    "@unboxing/function": "workspace:*",
    "@unboxing/is": "workspace:*",
    "@unboxing/object": "workspace:*",
    "@unboxing/promise": "workspace:*",
    "@unboxing/string": "workspace:*",
    "bumpp": "^7.1.1",
    "eslint": "^8.15.0",
    "pnpm": "^7.0.1",
    "unbuild": "^0.7.4"
  }
}
