{
  "name": "@unboxing/core-test",
  "type": "module",
  "private": "true",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test":"vitest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@unboxing/core": "workspace:*",
    "@unboxing/function": "workspace:*"
  }
}
